html, body{
    background-color: white;
}
.navbar .navbar-nav {
    display: inline-block;
    float: none;
    font-family: 'Gloria Hallelujah', cursive;
}

.navbar .navbar-collapse {
    text-align: center;
    background-color: white;
}
.carousel-inner{
    background-color: white;
}
.carousel-inner h3{
    font-size:1.8em;
}
footer {
    position: static;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    background-color: white;
    text-align: center;
    margin-top:50px;
}
#myCarousel{
    margin-bottom:100px;
}
.jumbotron {
    background-image: url(https://pixabay.com/get/e037b50920f41c22d2524518a33219c8b66ae3d111b0194491f3c371/new-york-924680_1280.jpg);
    width:100%;
    height: 640px;
    opacity: .7;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    margin-bottom: 150px;
}

.carousel-caption{
    margin-top: -150px;
}
.rightcol{
    border-left: black 5px;
}
.page-header{
    text-align:center;
}
.push{
    height: 50px;
    width: 100%;
}
.fontAdjust{
    font-family: 'Cormorant Infant', serif;
    font-size: 1.8em;
    line-height: 150%;
}
.page-header{
    margin-top: 50px;
}
.media{
    margin: 20px;
}
.media-heading{

    font-family: 'Cormorant Infant', serif;
    font-size: 2.0em;
    line-height: 150%;
}
.media-body p{

    font-family: 'Cormorant Infant', serif;
    font-size: 1.6em;
    line-height: 150%;
}
.modal-body img{
    width:100%;
    height:50%;
}
.imgReplace{
    background-image: url(http://www.microio.pt/wp-content/uploads/2014/07/Actor_cortado.jpg);
}