<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- content added on 9/8/16 by Daniel MacLachlan (Bootstrap links)-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- End -->

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Mobi2Pdf - Free Mobi to PDF Converter</title>
<meta name="description" content="Online converter for Mobi to PDF and PDF to Mobi. Fast and free! Also converts PCR to PDF and AZW to PDF. Optimized PDFs and many conversion options." />
<meta name="keywords" content="mobi to pdf, pdf to mobi, online converter, e-book, ebook converter, mobi converter, free online conversion, kindle, ebook software" />
<meta http-equiv="Language" content="en" />
<meta name="language" content="en" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://www.mobi-to-pdf.com/" />





<script async language="JavaScript" type="text/javascript">
    var show_bar = 0;
    var alreadyLoaded=false;
    function setOnSubmitEvent(){

        if (alreadyLoaded==false)
            downloadJSAtOnload();

//show iframe on form submit
        $("#form1").submit(function(){
            if (show_bar === 1) {
                $('#progress-frame').show();
                function set () {
                    $('#progress-frame').attr('src','progress-frame.php?up_id=57d1ba578e3ae');
                }
                setTimeout(set);
            }
        });
    }


    // Add a script element as a child of the body
    function downloadJSAtOnload() {

        var element = document.createElement("script");
        element.src = "https://www.djvu-pdf.com/jquery.min.js";
        document.body.appendChild(element);
        alreadyLoaded=true;
        setOnSubmitEvent();
    }

    // Check for browser support of event handling capability
    if (window.addEventListener)
        window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent)
        window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;
    var exts = ".mobi|.prc|.pdf|.azw|.azw3";

    function StartUpload(f1)
    {
        if(f1.file_1.value==""){alert('Select at least one file to upload');return false;};
        if(!checkExt(f1.file_1.value))return false;
        var UID = Math.round(10000*Math.random())+'0'+Math.round(10000*Math.random());
        f1.action = f1.action.split('?')[0]+'?upload_id='+UID;
        if(f1.popup.checked)
        {
            win1 = window.open(f1.action.split('upload.cgi')[0]+'upload_status.cgi?upload_id='+UID,'win1','width=320,height=240,resizable=1');
            win1.window.focus();
        }
        return true;
    }

    function checkExt(value)
    {
        if(value=="")return true;
        var re = new RegExp("^.+\.("+exts+")$","i");
        if(!re.test(value))
        {
            alert("This file extension is not allowed: \n" + value + "\n\nOnly these extensions are allowed: "+exts.replace(/\|/g,',')+" \n\n");
            return false;
        }
        return true;
    }
    function hideInfo()
    {
        document.getElementById("message").style.visibility = "hidden";
    }
    function showInfo()
    {
        document.getElementById("message").style.visibility = "visible";
    }
    function hideEnergyInfo()
    {
        document.getElementById("energy-info").style.visibility = "hidden";
    }

    function showEnergyInfo()
    {
        document.getElementById("energy-info").style.visibility = "visible";
    }
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30508450-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style type="text/css">

/*iframe*/

#upload_frame {
    border:0px;
    height:40px;
    width:290px;
    display:none;
}
#progress_container {
    width: 290px;
    height: 15px;
    border: 1px solid #CCCCCC;
    background-color:#EBEBEB;
    display: block;
    margin:5px 0px -15px 0px;
}

#progress_bar {
    position: relative;
    height: 15px;
    background-color: #abe5f0;
    width: 0%;
    z-index:10;
}

#progress_completed {
    font-size:16px;
    z-index:40;
    line-height:15px;
    padding-left:4px;
    color:#000000;
}
body,td,a,p,.h{font-family:arial,sans-serif}
body {
    padding: 0px;
    text-align: center;
    overflow: auto;
}
body,td,a,p,.h{font-family:arial,sans-serif}
hr {	height: 1px;
    background-color: #000;
    color: #000;
    border: none;
}
#response {
    width: 500px;
    height: 20px;
    backgorund: #fff;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#fff));
    background: -moz-linear-gradient(top, #f1f1f1, #fff);
    border: 1px solid #ccc;
    border-radius: 2px;
    -moz-border-radius: 2px;
    margin: 0 0 20px 0;
    display: none;
}
#response div {
    height: 100%;
    width: 0;
    border: none;
    background: #84D700;
    -moz-box-shadow: 2px 0 5px #ccc;
    -webkit-box-shadow: 2px 0 5px #ccc;
    box-shadow: 2px 0 5px #ccc;
}
#loader {
    vertical-align: middle;
    margin: 0 10px 0 0;
    display: none;
}
A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {text-decoration: underline; color: red;}

/*		Default Layout: 992px.   */
div#main {
    width: 980px;
    margin: 0px auto;
    text-align: left;
    overflow:hidden;
    font-size:16px;
}


.columnCenter{
    width: 980px;
    float:left;
}


.columnLeft{
    width: calc(50% - 490px);
    float:left;
}
.columnRight{
    width: calc(50% - 490px);
    float:left;
}

.addvert_center
{
    text-align: center;
}

.header {
    overflow: hidden;
}
.first_header_content{padding-left:0;}
.header_content {
    float: left;
}
.arrow_section{width: 300px; position: relative; top: -25px;}
.big_text {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}
.pad_top{
    padding-left: 44px;
    padding-right: 25px;
    padding-top: 35px;
}
.gach {
    padding-top: 15px;
}
.header_content.big_text > h1 {
    font-size: 34px;
}
.header_content.big_text  b {
    font-size: 14px;  top: -10px; position: relative;
}
.menu > ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.menu li {
    float: left;
    margin-right: 10px;
    font-size:20px;
}
.menu li:after{
    content:" |"
}
.menu li:last-child:after{
    content:""
}

.menu_bottom > ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.menu_bottom li {
    float: left;
    margin-right: 10px;
    font-size:16px;
}
.menu_bottom li:after{
    content:" |"
}
.menu_bottom li:last-child:after{
    content:""
}





.upload_section{background-color: rgb(255, 255, 255); width: 980px;}
.upload_section tr{float:left;}
.addvert{visibility:visible;}
.main_up {
    overflow: hidden;
}
.main_up_single {
    float: left;
    text-align: left;
    width: 310px;
}

.energy_info{visibility:hidden;border: 3px #abe5f0 solid; position: absolute; top: 10px; left: 50%;   padding: 15px; z-index:11; background-color: #FFFFFF; width: 800px;  text-align: left;}
.message{visibility:hidden; border: 3px #abe5f0 solid; position: absolute; top: 10px; left:50%;  z-index:11; background-color: #FFFFFF; width: 760px; text-align: left; padding: 15px;}
/*		Tablet Layout: 768px.  */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    div#main {
        width: 750px;
        text-align: center;
    }
    .arrow_section{width: 300px; position: relative; top: -25px;}

    .columnCenter{
        width: 100%;
        float:left;
    }


    .addvert_center
    {
        text-align: left;
    }

    .text_all {
        text-align: justify;
        width: 730px;
        font-family: "Open Sans", sans-serif;
    }
    .first_header_content{padding-left: 113px;}
    .big_text {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
    }
    .pad_top{
        padding-left: 44px;
        padding-right: 25px;
        padding-top: 35px;
    }
    .gach {
        padding-top: 15px;
    }
    .addvert{visibility:hidden;display: none;}
    .energy_info{ left: 0%;  width: 749px; }
    .message{left:0%; width: 700px;}
}
/*		Mobile Layout: 320px.   */
@media only screen and (max-width: 767px) {
    div#main {
        width: 300px;
        text-align: center;
    }
    .text_all {
        text-align: justify;
        width: 289px;
    }
    .do_not_show {
        display: none;
    }

    .columnCenter{
        width: 100%;
        float:left;
    }

    .addvert_center
    {
        text-align: left;
    }

    .arrow_section{width: 300px; position: relative; top: -25px;}
    .first_header_content{padding-left:88px;}
    .big_text {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
    }
    .pad_top{
        padding-left: 44px;
        padding-right: 25px;
        padding-top: 5px;
    }
    .gach {
        padding-top: 15px;
        padding-left: 100px;
    }
    .addvert{visibility:hidden;display: none;}
    .main_up_single {
        float: none;
        width: 284px;
        text-align: left;
    }
    .energy_info{ left: 0%;  width: 284px; }
    .message{left:0%; width: 250px;}

}
/*		Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    div#main {
        width: 460px;
        text-align: center;
    }

    .columnCenter{
        width: 100%;
        float:left;
    }

    .text_all {
        text-align: justify;
        width: 447px;
    }
    .arrow_section{padding-left: 2px;
        position: relative;
        top: -25px;
        width: 428px;}
    .main_up_single {
        float: none;
        text-align: left;
        width: 436px;
    }
    .first_header_content{padding-left: 152px;}
    .big_text {
        padding-left: 50px;
        padding-right: 20px;
        padding-top: 10px;
    }
    .pad_top{
        padding-left: 44px;
        padding-right: 25px;
        padding-top: 35px;
    }
    .gach {
        padding-top: 15px;
        padding-left: 15px;
    }
    .addvert{visibility:hidden;display: none;}
    .energy_info{ left: 0%;  width: 444px; }
    .message{left:0%; width: 400px;}

}
/* The following styles were added on 9/8/16 by Daniel MacLachlan, used to style left and right column */
    .right_col{
        border-left: 1px #ccc solid;
        background-color: transparent;
        text-align: left;
        font-family: "Open Sans", sans-serif;
        line-height: 1.6;
        padding: 15px;
    }
    .right_col ul{
        list-style: none;
        font-size: 1.2em;
    }
    .navbar-correct{
        border: none;

    }
    .left_col{
        text-align: center;
        font-family: "Open Sans", sans-serif;
        line-height: 1.6;
        padding: 15px;

    }
    .title{
        font-size: 2em;
    }
    .subtitle{
        font-size:1.5em;
    }
    .left_align{
        text-align: left;
    }
    .footer{
        text-align: center;
        font-size: 2em;
        background-color: #222222;
        color: #FFFFFF;;
        min-height: 150px;

    }
.underline{
    border-bottom: 1px solid #ccc;
    min-height: 200px;
}
.row [class*="col-"]{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}

.row{
    overflow: hidden;
}
.navbar-brand{
    padding: 25px;
}
.nav a{
    font-size: 1.3em;
    font-family: "Open Sans", sans-serif;
}

</style>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4559838995070559",
        enable_page_level_ads: true
    });
</script>

</head>
<body><!-- add oncontextmenu="return false" when ready to show -->
<div class="underline">
            <!-- Division break, for organizing -->
            <nav class="navbar navbar-default navbar-right navbar-correct">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Mobi To PDF</a><img src="http://mobi-to-pdf.com/mobi-to-pdf-logo.png" alt="Company Logo">
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.php">Main</a></li>
                            <li><a href="features.html">Features</a></li>
                            <li><a href="terms.html">Terms of service</a></li>
                            <li><a href="mobi-format.html">The Mobi Format</a></li>
                            <li><a href="links.html">Links and More</a></li>
                            <li>
                                <a href="index.php"><img src="uk.png" border="0"></a> <a href="?language=de"><img src="de.png" border="0"></a>
                                <a href="?language=es"><img src="es.alt.png" border="0"></a> <a href="fr/"><img src="fr.png" border="0"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
</div>
                            <div class="container">
                            <div class="row"><!-- Bootstrap row div -->
                            <div class="col-sm-4 left_col"><!-- Left Col -->
                            <!-- dividing break, for organizing -->
                                        <p class="title">MobiPDF</p>
                                        <p class="subtitle"><B>Mobi, PRC or PDF filename:</B></p>
                                        <div class="left_align"><!-- Used to align buttons
                                        <!--APC hidden field-->
                                        <input type="hidden" value="demo" name="PHP_SESSION_UPLOAD_PROGRESS"/>
                                        <!---->
                                        <input name="file" onclick="show_bar = 1;setOnSubmitEvent();" onchange="checkExt(this.value)" id="file" type="file">
                                        <input type="submit" value="Convert!">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</form>
                                        </div>
                                    <!--Include the iframe-->
                                    <iframe style="position: relative; top: 0px; height: 40px;" id="progress-frame" name="progress-frame" border="0" src="" scrollbar="no" scrolling="no" frameborder="0"></iframe>
                                    <!-- Place this tag where you want the +1 button to render. -->
                                    <div class="g-plusone" data-annotation="inline" data-width="300"></div>
                                    <!-- Place this tag after the last +1 button tag. -->
                                    <script type="text/javascript">
                                        (function() {
                                            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                            po.src = 'https://apis.google.com/js/platform.js';
                                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                                        })();
                                    </script>


                                    <p>Using this service you accept the <a href="terms.html">terms of service</a>.</p>
                                <div id="google_image_div"><input value="1" id="csi" type="hidden"><a data-original-click-url="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=CDciVnfLRV5ziH4monAThlLGgC56t1KJFstC79o0Dyte0qN4EEAEgudnIImDJzt6LxKT8D6ABrt6OyAPIAQKoAwHIA8EEqgR_T9CB5zNXtaf3ZWYQl1XdL0g1oOTUgGabIlXlMIDcQjfYTZdPo-i-jIp1mDu8Cpd5T21uZ4PuxTRvAcoUmwFjsPzqVeErrCvaFxw1lHwmaSesymetJXgco7FyluKTtjbJOIJrUxHeRopF-0QCQLpuCUkG96ozGXTtqRmpkQT34YgGAaAGAoAHuqHxN6gHgcYbqAemvhvYBwE&amp;num=1&amp;cid=CAASEuRoUEU2qoGXaMZTfXXWXxGV2A&amp;sig=AOD64_1kcKiAT1AXplqKBTt05skXT58sEw&amp;client=ca-pub-4559838995070559&amp;adurl=http://auth0.com%3Futm_source%3Dadwords%26utm_medium%3Dcpc%26utm_campaign%3D391799594%26utm_placement%3Dmobi-to-pdf.com%26utm_term%3D%26utm_group%3D27961908674" id="aw0" target="_top" href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=CDciVnfLRV5ziH4monAThlLGgC56t1KJFstC79o0Dyte0qN4EEAEgudnIImDJzt6LxKT8D6ABrt6OyAPIAQKoAwHIA8EEqgR_T9CB5zNXtaf3ZWYQl1XdL0g1oOTUgGabIlXlMIDcQjfYTZdPo-i-jIp1mDu8Cpd5T21uZ4PuxTRvAcoUmwFjsPzqVeErrCvaFxw1lHwmaSesymetJXgco7FyluKTtjbJOIJrUxHeRopF-0QCQLpuCUkG96ozGXTtqRmpkQT34YgGAaAGAoAHuqHxN6gHgcYbqAemvhvYBwE&amp;num=1&amp;cid=CAASEuRoUEU2qoGXaMZTfXXWXxGV2A&amp;sig=AOD64_1kcKiAT1AXplqKBTt05skXT58sEw&amp;client=ca-pub-4559838995070559&amp;nm=5&amp;mb=2&amp;bg=!9fal9u5EMTaIxi6MI2wCAAAAZ1IAAAA5mQFEvLvbxNllUbAvWYgf2SyV_6wmZg8QMJV_vNZibg6DWzlmlmZeqvs3COq5c7ytKgXjNcUGRLMQuAFIki0c6R5eAsCB7Q9F0DlE9fOgWfz2dPN_YncYGjzmpQDfALzLPvS4ySQVFiKFEnpRqx4Etzwp65JVfzpHsbGX6_8I6DVGtjKWVTK4D0ABqej5Ub9Srl5bUN-d81YsF9efWvll9qwrKUBxbLPAXM22it9d_rLSkmHRjmLJY1G2g7nUl8LFdzcgjksUabLL8wOyNhlZyzKPruhaFGe2qkASnjDHWtwznSFL1pgPvopYSa2JV3O9FDlHdAMbRcAiRhXHPwj9y_L_hEhw0nPtI4_ye6AK-_qO3AMqMYu2Rbqeeix0tI4PuwFCHSH5m9l8r7jpzXR-o0R4-AbUTWQjpOC_SLvHWTZj15R_SPOB&amp;adurl=http://auth0.com%3Futm_source%3Dadwords%26utm_medium%3Dcpc%26utm_campaign%3D391799594%26utm_placement%3Dmobi-to-pdf.com%26utm_term%3D%26utm_group%3D27961908674"><img src="https://tpc.googlesyndication.com/daca_images/simgad/6271832001541252826" alt="" class="img_ad" onload="tick('1ad');" border="0" width="300"></a><style>div,ul,li{margin:0;padding:0;}.abgc{height:15px;position:absolute;right:16px;top:0px;text-rendering:geometricPrecision;width:15px;z-index:9020;}.abgb{height:15px;width:15px;}.abgc img{display:block;}.abgc svg{display:block;}.abgs{display:none;height:100%;}.abgl{text-decoration:none;}.abgi{fill-opacity:1.0;fill:#00aecd;stroke:none;}.abgbg{fill-opacity:1.0;fill:#cdcccc;stroke:none;}.abgtxt{fill:black;font-family:'Arial';font-size:100px;overflow:visible;stroke:none;}</style><div id="abgc" class="abgc" dir="ltr"><div id="abgb" class="abgb"></div></div><script>var abgp={elp:document.getElementById('abgcp'),el:document.getElementById('abgc'),ael:document.getElementById('abgs'),iel:document.getElementById('abgb'),hw:15,sw:75,hh:15,sh:15,himg:'https://tpc.googlesyndication.com'+'/pagead/images/adchoices/icon.png',simg:'https://tpc.googlesyndication.com/pagead/images/adchoices/en.png',alt:'AdChoices',t:'AdChoices',tw:53,t2:'',t2w:0,tbo:0,att:'adchoices',ff:'',halign:'right',fe:false,iba:false,lttp:true,umd:false,uic:false,uit:false,ict:document.getElementById('cbb'),icd:undefined,uaal:true,opi: false};</script><script src="https://tpc.googlesyndication.com/pagead/js/r20160906/r20110914/abg.js"></script><style>.cbc{background-image: url('https://tpc.googlesyndication.com/pagead/images/x_button_blue2.svg');background-position: right top;background-repeat: no-repeat;cursor:pointer;height:15px;right:0;top:0;margin:0;overflow:hidden;padding:0;position:absolute;transform: scaleX(1);width:16px;z-index:9010;}.cbc.cbc-hover {background-image: url('https://tpc.googlesyndication.com/pagead/images/x_button_dark.svg');}.cbc > .cb-x{height: 15px;position:absolute;width: 16px;right:0;top:0;}.cb-x > .cb-x-svg{background-color: lightgray;position:absolute;}.cbc.cbc-hover > .cb-x > .cb-x-svg{background-color: #58585a;}.cb-x > .cb-x-svg > .cb-x-svg-path{fill : #00aecd;}.cbc.cbc-hover > .cb-x > .cb-x-svg > .cb-x-svg-path{fill : white;}.cb-x > .cb-x-svg > .cb-x-svg-s-path{fill : white;}</style><div class="ddmc right bottom" id="ddmc" style="display:none"><div class="tip"></div><div class="dropdown-content"><table><tbody><tr><td><div id="pubmute" style="border-bottom:1px solid #999;" class="dropdown-item"><span>Ad covers the page</span></div></td></tr><tr><td><div id="admute" class="dropdown-item"><span>Stop seeing this ad</span></div></td></tr></tbody></table></div></div><script>(function(){var k=this,l=function(a,b){var c=a.split("."),d=k;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var f;c.length&&(f=c.shift());)c.length||void 0===b?d=d[f]?d[f]:d[f]={}:d[f]=b},aa=function(a,b,c){return a.call.apply(a.bind,arguments)},ba=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},m=function(a,b,c){m=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return m.apply(null,arguments)};var n="undefined"!=typeof DOMTokenList,p=function(a,b){if(n){var c=a.classList;0==c.contains(b)&&c.toggle(b)}else if(c=a.className){for(var c=c.split(/\s+/),d=!1,f=0;f<c.length&&!d;++f)d=c[f]==b;d||(c.push(b),a.className=c.join(" "))}else a.className=b},q=function(a,b){if(n){var c=a.classList;1==c.contains(b)&&c.toggle(b)}else if((c=a.className)&&!(0>c.indexOf(b))){for(var c=c.split(/\s+/),d=0;d<c.length;++d)c[d]==b&&c.splice(d--,1);a.className=c.join(" ")}};var r=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)};var t=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},w=function(a,b){return a<b?-1:a>b?1:0};var x;a:{var y=k.navigator;if(y){var z=y.userAgent;if(z){x=z;break a}}x=""};var da=function(a,b){var c=ca;Object.prototype.hasOwnProperty.call(c,a)||(c[a]=b(a))};var ea=-1!=x.indexOf("Opera"),A=-1!=x.indexOf("Trident")||-1!=x.indexOf("MSIE"),fa=-1!=x.indexOf("Edge"),B=-1!=x.indexOf("Gecko")&&!(-1!=x.toLowerCase().indexOf("webkit")&&-1==x.indexOf("Edge"))&&!(-1!=x.indexOf("Trident")||-1!=x.indexOf("MSIE"))&&-1==x.indexOf("Edge"),ga=-1!=x.toLowerCase().indexOf("webkit")&&-1==x.indexOf("Edge"),C=function(){var a=k.document;return a?a.documentMode:void 0},D;a:{var E="",F=function(){var a=x;if(B)return/rv\:([^\);]+)(\)|;)/.exec(a);if(fa)return/Edge\/([\d\.]+)/.exec(a);if(A)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ga)return/WebKit\/(\S+)/.exec(a);if(ea)return/(?:Version)[ \/]?(\S+)/.exec(a)}();F&&(E=F?F[1]:"");if(A){var G=C();if(null!=G&&G>parseFloat(E)){D=String(G);break a}}D=E}var H=D,ca={},I=function(a){da(a,function(){for(var b=0,c=t(String(H)).split("."),d=t(String(a)).split("."),f=Math.max(c.length,d.length),e=0;0==b&&e<f;e++){var h=c[e]||"",g=d[e]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=w(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||w(0==h[2].length,0==g[2].length)||w(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})},J=k.document,ha=J&&A?C()||("CSS1Compat"==J.compatMode?parseInt(H,10):5):void 0;var K;if(!(K=!B&&!A)){var L;if(L=A)L=9<=Number(ha);K=L}K||B&&I("1.9.1");A&&I("9");var ia=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var ka=function(a,b,c){var d="mouseenter_custom"==b,f=M(b);return function(e){e||(e=window.event);if(e.type==f){if("mouseenter_custom"==b||"mouseleave_custom"==b){var h;if(h=d?e.relatedTarget||e.fromElement:e.relatedTarget||e.toElement)for(var g=0;g<a.length;g++)if(ia(a[g],h))return}c(e)}}},M=function(a){return"mouseenter_custom"==a?"mouseover":"mouseleave_custom"==a?"mouseout":a};var N=function(a,b,c,d,f,e,h,g,u,v){this.m=a;this.ca=b;this.K=c;this.aa=d;this.H=f;this.G=e;this.o=null;this.I=!1;this.F=v;this.T=u;this.j=document.getElementById("pubmute"+g);this.i=document.getElementById("admute"+g);this.l=document.getElementById("wta"+g);this.U=parseInt(g,10)||0;this.B();this.m.className=["ddmc",h&1?"left":"right",h&2?"top":"bottom"].join(" ")};N.prototype.B=function(){O(this.m,"mouseenter_custom",this,this.v);O(this.m,"mouseleave_custom",this,this.L);this.j&&(O(this.j,"mouseenter_custom",this,this.Z),O(this.j,"mouseleave_custom",this,this.A),r(this.j,"click",m(this.ba,this)));this.i&&(O(this.i,"mouseenter_custom",this,this.P),O(this.i,"mouseleave_custom",this,this.u),r(this.i,"click",m(this.$,this)));this.l&&(O(this.l,"mouseenter_custom",this,this.da),O(this.l,"mouseleave_custom",this,this.C),r(this.l,"click",m(this.Y,this)))};N.prototype.ba=function(){P(this);Q(this,0);var a=this.K;null!=a&&a();R(this,"user_feedback_menu_option","3",!0)};N.prototype.$=function(){P(this);Q(this,1);var a=this.K;null!=a&&a();R(this,"user_feedback_menu_option","1",!0)};var Q=function(a,b){var c={type:b,close_button_token:a.G,creative_conversion_url:a.H,ablation_config:a.T,undo_callback:a.aa,creative_index:a.U};if(a.F)a.F.fireOnObject("mute_option_selected",c);else{var d;a:{d=["muteSurvey"];for(var f=k,e;e=d.shift();)if(null!=f[e])f=f[e];else{d=null;break a}d=f}d&&d.setupSurveyPage(c)}};N.prototype.Y=function(){P(this);R(this,"closebutton_whythisad_click","1",!1)};var S=function(a,b){a.m.style.display=b?"":"none"};N.prototype.L=function(){this.o=k.setTimeout(m(function(){P(this);this.o=null},this),500)};N.prototype.v=function(){null!=this.o&&(k.clearTimeout(this.o),this.o=null)};var P=function(a){var b=a.ca;null!=b&&b();T(a)&&S(a,!1)};N.prototype.Z=function(){this.j&&p(this.j,"dropdown-item-hover");this.u();this.C()};N.prototype.A=function(){this.j&&q(this.j,"dropdown-item-hover")};N.prototype.P=function(){this.i&&p(this.i,"dropdown-item-hover");this.A();this.C()};N.prototype.u=function(){this.i&&q(this.i,"dropdown-item-hover")};N.prototype.da=function(){this.l&&p(this.l,"dropdown-item-hover");this.u();this.A()};N.prototype.C=function(){this.l&&q(this.l,"dropdown-item-hover")};var T=function(a){return"none"!==a.m.style.display};N.prototype.toggle=function(){T(this)?T(this)&&S(this,!1):(S(this,!0),this.I||(this.I=!0,R(this,"user_feedback_menu_interaction")))};var R=function(a,b,c,d){a=a.H+"&label="+b+(c?"&label_instance="+c:"")+(d?"&cbt="+a.G:"");b=window;b.google_image_requests||(b.google_image_requests=[]);c=b.document.createElement("img");c.src=a;b.google_image_requests.push(c)},O=function(a,b,c,d){d=ka([a],b,m(d,c));r(a,M(b),m(d,c))};var U=function(a,b,c,d,f,e,h,g,u,v,Y,la,Z){this.creativeConversionUrl=f;this.S=e;this.R=document.getElementById("cb-x"+Y);f=m(this.w,this);e=m(this.J,this);var ma=m(this.M,this);d?(g=g?1:0,u&&(g|=2),d=new N(d,f,e,ma,this.creativeConversionUrl,this.S,g,Y,la,Z)):d=null;this.h=d;this.N=document.getElementById("pbc");this.g=a;this.O=b;this.D=c;this.s=Z;"undefined"!=typeof SVGElement&&"undefined"!=typeof document.createElementNS&&v&&(this.g.style.backgroundImage="none",this.R.appendChild(na(h)));this.B()},V;U.prototype.B=function(){r(this.g,"click",m(this.V,this));r(this.g,"mouseover",m(this.X,this));r(this.g,"mouseout",m(this.W,this))};U.prototype.V=function(){this.h&&(this.h.v(),this.h.toggle())};U.prototype.X=function(){this.h&&this.h.v();null!==this.g&&p(this.g,"cbc-hover")};U.prototype.W=function(){this.h&&T(this.h)?this.h.L():this.w()};var na=function(a){var b=document.createElementNS("//www.w3.org/2000/svg","svg"),c=document.createElementNS("//www.w3.org/2000/svg","path"),d=document.createElementNS("//www.w3.org/2000/svg","path"),f=1.15/Math.sqrt(2),e=.2*a,f="M"+(e+f+1)+","+e+"L"+(a/2+1)+","+(a/2-f)+"L"+(a-e-f+1)+","+e+"L"+(a-e+1)+","+(e+f)+"L"+(a/2+f+1)+","+a/2+"L"+(a-e+1)+","+(a-e-f)+"L"+(a-e-f+1)+","+(a-e)+"L"+(a/2+1)+","+(a/2+f)+"L"+(e+f+1)+","+(a-e)+"L"+(e+1)+","+(a-e-f)+"L"+(a/2-f+1)+","+a/2+"L"+(e+1)+","+(e+f)+"Z",e="M0,0L1,0L1,"+a+"L0,"+a+"Z";b.setAttribute("class","cb-x-svg");b.setAttribute("width",a+1);b.setAttribute("height",a);b.appendChild(c);b.appendChild(d);c.setAttribute("d",f);c.setAttribute("class","cb-x-svg-path");d.setAttribute("d",e);d.setAttribute("class","cb-x-svg-s-path");return b},W=function(a){a&&(a.style.display="block")},X=function(a){a&&(a.style.display="none")};U.prototype.w=function(){null!==this.g&&q(this.g,"cbc-hover")};U.prototype.J=function(){this.w();this.s?this.s.showOnly(0):(X(this.g),X(this.D),X(this.N),W(this.O))};U.prototype.M=function(){this.s?this.s.resetAll():(W(this.g),W(this.D),W(this.N),X(this.O))};l("cbb",function(a,b,c,d,f,e,h,g,u,v){r(window,"load",function(){a&&(V=new U(a,document.getElementById("cbtf"),b,c,d,f,15,h,g,u,v,e,window.adSlot))})});l("cbbha",function(){V.J()});l("cbbsa",function(){V.M()});}).call(this);cbb(document.getElementById('cbc'),document.getElementById('google_image_div'),document.getElementById('ddmc'),'https://googleads.g.doubleclick.net/pagead/conversion/?ai\x3dCDciVnfLRV5ziH4monAThlLGgC56t1KJFstC79o0Dyte0qN4EEAEgudnIImDJzt6LxKT8D6ABrt6OyAPIAQKoAwHIA8EEqgR_T9CB5zNXtaf3ZWYQl1XdL0g1oOTUgGabIlXlMIDcQjfYTZdPo-i-jIp1mDu8Cpd5T21uZ4PuxTRvAcoUmwFjsPzqVeErrCvaFxw1lHwmaSesymetJXgco7FyluKTtjbJOIJrUxHeRopF-0QCQLpuCUkG96ozGXTtqRmpkQT34YgGAaAGAoAHuqHxN6gHgcYbqAemvhvYBwE\x26sigh\x3djOyiuinHvlA','NnR4Uh9zlSgIstC79o0DEKrG6boBGILt1zgiCWF1dGgwLmNvbTIICAUTGOCjIhRCF2NhLXB1Yi00NTU5ODM4OTk1MDcwNTU5SAVYAnAB','{\x22msg_type\x22:\x22ablate-me\x22,\x22key_value\x22:[{\x22key\x22:\x22collapse-after-close\x22,\x22value\x22:\x22animate\x22},{\x22key\x22:\x22secs-to-countdown\x22,\x22value\x22:\x221\x22},{\x22key\x22:\x22countdown\x22,\x22value\x22:\x223\x22},{\x22key\x22:\x22message-tick\x22,\x22value\x22:\x221\x22}],\x22googMsgType\x22:\x22sth\x22}',false,false,false,'');</script></div>


                                </div><!-- col-sm-4 end -->


                            <!-- dividing break, for organizing -->

                            <div class="col-sm-8 right_col"><!-- right col -->
                            <!-- dividing break, for organizing -->
                                <p class="title">This <B>free online converter</B> for ebooks converts</p>
                                <ul>
                                    <li>Mobi to PDF</li>

                                    <li>PDF to Mobi</li>

                                </ul>
                                <p class="subtitle"><B>Get your result only in three steps:</B></p>
                                <ul>
                                    <li><span class="glyphicon glyphicon-ok"></span> Press "Browse..." to select a Mobi or PDF file</li>

                                    <li><span class="glyphicon glyphicon-ok"></span> Click "Convert!" in order to start with the online conversion</li>

                                    <li><span class="glyphicon glyphicon-ok"></span> Done! - Download the converted file and enjoy...</li>

                                </ul>

                                A converter for Epub files you find here:
                                <a href="http://www.go4epub.com/"Go4epub.com">Free Epub Converter</a>

                                <h2>How to convert from Mobi to PDF</h2>
                                <p></p>
                                This online converter is fast and easy to use. With only a few easy steps, you will be able to enjoy the file you need. Here you can see the steps you need to follow in order to convert your ebook from Mobi to PDF:<BR>
                                1. Upload your Mobi file.<BR>
                                2. Watch the process bar, as your file is being converted.<BR>
                                3. Download the converted PDF file.<BR>
                                It’s as fast and easy as that! You are not required to download and install anything. This converter is free and online, so that you can use it anytime and you will have the desired files converted in less than one minute, without any installation on your system.

                            </div><!-- End col-sm-8 -->
                            </div><!-- End Row Div -->
                            </div><!-- End Body Container -->

                            <!-- dividing break, used to organize. -->

<footer class="footer">
    <p>© 2015 www.mobi-to-pdf.com | Contact |</p>
</footer>



<div id="energy-info" class="energy_info">
    <!--?php
    if ($SESSION['lan']=="en")
    {
            include 'en/e-info.php';

    } else if ($lan=="de")
    {
            include 'de/e-info.php';

    } else if ($lan=="es")
    {
            include 'es/e-info.php';
    } else if ($lan=="cn")
    {
            include 'cn/e-info.php';
    }


    ?-->
</div>
<BR>&ensp;
</body>
</html>
