
<div class="container">
    <div class="centerimage">
        <img src="antenna.JPG" alt="AM Transmitter">
    </div>
    <div class="aboutus">
    <p>
        Armstrong FM antennas are designed to provide maximum signal coverage and the ultimate in signal penetration. Built to withstand even the bleakest weather conditions, our bays are constructed of 100% heavy-duty, nautical brass for long life and superior performance.
    </p>
    <p>
        Armstrong FM antennas have earned the reputation of providing greater signal coverage and signal saturation.
    </p>
    <p>
        The FMA-707, low power, non pressurized antenna utilizes the same bays as our medium power FMA-727 antennas. This robust design ensures stations of peak performance even when using a budget priced, Branch Fed antenna system. Each bay of the FMA-707 is built to take 500 watt input and it is available for up to 6KW maximum input in a 12 bay configuration
    </p>
    <p>

        The FMA-727 is our medium power pressurized,antenna. This design utilizes 1 5/8 inch interbay copper feed lines. The antenna bay is connected to the interbay line using a machined brass block. This design not only increases the structural integrity of the antenna system by making it mechanically more sound but it also seals tighter to ensure stable pressurization. The FMA-727 can take up to 3KW per bay with an antenna of 4 bays of more handling up to 12KW.
    </p>
    <p>
        Built to take the highest power requirements the FMA-737 is our high power antenna. This rugged antenna uses 3" interbay feed lines and brass block interbay to bay connections. Capable of 6KW input per bay the FMA-737 is designed for 30KW maximum input for antennas 5 bays or larger.
    </p>
    <p>
        Experience Exceptional Quality, Reliability and Service!
        Experience Armstrong Transmitter!
    </p>
</div>
</div>
</div><!-- end container div -->