<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Advertising agency based in New York, New York">

    <meta name="keywords" content="Advertising, Agency, MacLachlan, New York">
    <!-- Meta data taken from previous action telephone site -->

    <meta name="author" content="Daniel MacLachlan">

    <title>Midweek Productions</title>

    　

    <!-- Bootstrap and jquery hardlinks -->

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styles.css">

    　

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">

    <div class="container-fluid">

        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

            </button>

            <a class="navbar-brand" href="index.html">Midweek Productions</a>

        </div>

        <div class="collapse navbar-collapse" id="myNavbar">

            <ul class="nav navbar-nav">

                <li><a href="index.html">Home</a></li>

                <li><a href="portfolio.html">Portfolio</a></li>

                <li><a href="aboutus.html">About Us</a></li>

                <li class="active"><a href="contact.html">Contact Us</a></li>

            </ul>
    </div>
        </div>

</nav>

<div class="jumbotron imgReplace">
    <!-- placeholder for nyc image -->
</div>
<!-- Begin header block -->
<div class="page-header">
    <h1>Meet Our Staff</h1>
</div>
<!-- End header Block -->
<div class="push"><!--50px of space --></div>
<div class="container">

<div class="row">
    <div class="col-sm-6">
        <div class="media">
            <div class="media-left media-top">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Creative-Tail-People-king.svg/128px-Creative-Tail-People-king.svg.png" class="media-object" style="width:60px">
            </div>
            <div class="media-body">
                <h4 class="media-heading">John Doe</h4>
                <p>Lorem ipsum...</p>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="media">
            <div class="media-body">
                <h4 class="media-heading">Jane Doe</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="media-right media-top">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Creative-Tail-People-queen.svg/128px-Creative-Tail-People-queen.svg.png" class="media-object" style="width:60px">
            </div>
        </div>
    </div>
</div>
    <div class="push"><!-- used to create 50px of space between each left/right set --></div>

    <div class="row">
        <div class="col-sm-6">
            <div class="media">
                <div class="media-left media-top">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Creative-Tail-People-king.svg/128px-Creative-Tail-People-king.svg.png" class="media-object" style="width:60px">
                </div>
                <div class="media-body">
                    <h4 class="media-heading">John Doe</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="media">
                <div class="media-body">
                    <h4 class="media-heading">Jane Doe</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="media-right media-top">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Creative-Tail-People-queen.svg/128px-Creative-Tail-People-queen.svg.png" class="media-object" style="width:60px">
                </div>
            </div>
        </div>
    </div>
    <div class="push"><!-- used to create 50px of space between each left/right set --></div>

    <div class="row">
        <div class="col-sm-6">
            <div class="media">
                <div class="media-left media-top">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Creative-Tail-People-king.svg/128px-Creative-Tail-People-king.svg.png" class="media-object" style="width:60px">
                </div>
                <div class="media-body">
                    <h4 class="media-heading">John Doe</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="media">
                <div class="media-body">
                    <h4 class="media-heading">Jane Doe</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="media-right media-top">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Creative-Tail-People-queen.svg/128px-Creative-Tail-People-queen.svg.png" class="media-object" style="width:60px">
                </div>
            </div>
        </div>
    </div>
    <div class="push"><!-- used to create 50px of space between each left/right set --></div>

    <div class="row">
        <div class="col-sm-6">
            <div class="media">
                <div class="media-left media-top">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Creative-Tail-People-king.svg/128px-Creative-Tail-People-king.svg.png" class="media-object" style="width:60px">
                </div>
                <div class="media-body">
                    <h4 class="media-heading">John Doe</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="media">
                <div class="media-body">
                    <h4 class="media-heading">Jane Doe</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="media-right media-top">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Creative-Tail-People-queen.svg/128px-Creative-Tail-People-queen.svg.png" class="media-object" style="width:60px">
                </div>
            </div>
        </div>
    </div>
    </div><!--End container -->
<!-- Sticky Footer Block -->
<div class="push"><!-- Placeholder div for space seperation --></div>
<footer class ="footer">
    <p class="text-muted">Call us today: (555)555-5555 E-Mail us: <a href="mailto:m.maclachlan@gmail.com">Michelle MacLachlan</a> &copy Copyright 2016 Midweek Productions.  All rights reserved.</p>

</footer>
<!-- End footer block -->
</body>
</html>