<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Action Telephone Exchange is a 24 hour answering service based in Rochester, NY.">
<meta name="keywords" content="Call Center, Answering Service, Rochester, New York, NY, Voice Mail, Order Entry, Telephone"><!-- Meta data taken from previous action telephone site -->
    <meta name="author" content="Daniel MacLachlan">

    <title>Action Telephone</title>

<!-- Bootstrap and jquery hardlinks -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- End reference block -->

    <!-- Bootstrap elements override Footer overwrite -->
<link rel="stylesheet" type="text/css" href="styles.css">

 
</head>

<body id="offwhite">
<!-- Bootstrap Nav Block with size responsive menu -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Action Telephone</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Client Services<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://72.45.138.49/intellisite/login.aspx">Intellisite Primary</a></li>
                        <li><a href="http://63.131.31.59/intellisite/login.aspx">Intellisite Secondary</a></li>
                        <li><a href="http://actiontelephone.com/Excel_Calendars/2016-calendar-bold.xlsx">2016 Calendar</a></li>
                    </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="costs.html">Cost Comparison</a></li>
                <li class="active"><a href="demo.html">Call Demos</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">


<!-- Begin header block -->
  <div class="page-header">
    <h1>Call Demos</h1>      
  </div>
  <p >Each call is handled with exceptional accuracy and professionalism..</p>

<!-- tab element block -->

<ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#home">Demo 1</a></li>
    <li><a data-toggle="pill" href="#menu1">Demo 2</a></li>
  </ul>
  
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>Medical Oncology</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ieGnzlGaaCw" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Medical OB/GYN</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JNVfxkW6vGw" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div>





</div> <!-- End Container Division Element -->
<!-- Sticky Footer Block -->
<footer class ="footer">
 <p class="text-muted">Call us today: (866) 230-3920 E-Mail us: <a href="mailto:support@actiontelephone.com">support@actiontelephone.com</a> &copy Copyright 2013 Action Telephone Exchange. All rights reserved.</p>
 <p>Images made available by Gratisography.com</p>
</footer>
<!-- End footer block -->
</body>
</html>