<div class="container">

    <div class="aboutus">
        <p>
            Armstrong Transmitter has been on the leading edge of Digital RF product development for IBOC Digital FM Armstrong provided the First Digital Amplifiers on the air to prove the viability of this new technology.
        </p>
        <p>
            Armstrong was the First to prove the viability of tube amplifiers for Digital Broadcasting.
        </p>
        <p>
            All of Armstrong's FM amplifiers can be linearized for use with the low level combining methodology for HD Radio* broadcast.
        </p>
        <p>
            This technology is still in its infancy. Its recent adoption by the FCC is the first step to the eventual acceptance by both broadcasters and most importantly consumers.
        </p>
        <p>
            There are three ways to implement the technology. Low Level combining which requires a linearized amplifier to pass both the analog and digital signal, High Level combining which uses the existing analog FM transmitter combined at high level with a lower power digital amplifier. Both of these methods utilize a single FM antenna and both are expensive to implement.
        </p>
        <p>
            The third and least expensive method is to incorporate a separate digital amplifier running to a separate FM antenna.
        </p>
        <p>
            To discuss this new technology in detail and to discover the best implementation method for your station please contact Armstrong Transmitter.

        </p>
    </div>
</div><!-- end container div -->