<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Action Telephone Exchange is a 24 hour answering service based in Rochester, NY.">
<meta name="keywords" content="Call Center, Answering Service, Rochester, New York, NY, Voice Mail, Order Entry, Telephone"><!-- Meta data taken from previous action telephone site -->
    <meta name="author" content="Daniel MacLachlan">

    <title>Action Telephone</title>

<!-- Bootstrap and jquery hardlinks -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- End reference block -->

    <!-- Bootstrap elements override Footer overwrite -->
<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body id="offwhite">
<!-- Bootstrap Nav Block with size responsive menu -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Action Telephone</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Client Services<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://72.45.138.49/intellisite/login.aspx">Intellisite Primary</a></li>
                        <li><a href="http://63.131.31.59/intellisite/login.aspx">Intellisite Secondary</a></li>
                        <li><a href="http://actiontelephone.com/Excel_Calendars/2016-calendar-bold.xlsx">2016 Calendar</a></li>
                    </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="costs.html">Cost Comparison</a></li>
                <li><a href="demo.html">Call Demos</a></li>
                <li class="active"><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container"> <!-- Begin Container Division Element -->



     
<!-- Begin header block -->
  <div class="page-header">
    <h1>Frequently Asked Questions</h1>      
  </div>
  <p >You have questions.</p>      
  <p >We have answers.</p> 
<!-- End header Block -->
<div id="marginadjust">
  <h2 >F.A.Q.</h2>
  
  <!-- Comment to seperate each FAQ Menu Item -->
  <div class="panel-group panel panel-default box-shadow--2dp" >
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">How are you able to dispatch to us?</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body"> We have the capability to alpha page to a pager, digitally page you to call us for the message, fax messages to you, e-mail you or multiple people with you messages. Text message your cell phone, call your home, call your cell phone, or call your office.</div>
      </div>
    </div>
  </div>
<!-- End item -->

    <!-- Comment to seperate each FAQ Menu Item -->
  <div class="panel-group panel panel-default box-shadow--2dp" >
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2">Can we get a copy of all messages that come into the service?</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body"> Yes. We have the capability to either fax you over a daily report with your messages or e-mail them to you or multiple people in your office.</div>
      </div>
    </div>
  </div>
<!-- End item -->

  <!-- Comment to seperate each FAQ Menu Item -->
  <div class="panel-group panel panel-default box-shadow--2dp" >
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse3">Can we see your establishment?</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body"> Action Telephone Exchange welcomes our customers and invites them to visit our service. We would like at least one hour notice.</div>
      </div>
    </div>
  </div>
<!-- End item -->

  <!-- Comment to seperate each FAQ Menu Item -->
  <div class="panel-group panel panel-default box-shadow--2dp" >
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse4">How does your system work?</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body"> When we setup an account, our customer is required to fill out an Account Setup Sheet. After completing our detailed questionnaire about your company, it is then put into the hands of one of our managers at the service. They input all of you information into our computer system so that your account is setup the way you want it.</div>
      </div>
    </div>
  </div>
<!-- End item -->

  <!-- Comment to seperate each FAQ Menu Item -->
  <div class="panel-group panel panel-default box-shadow--2dp" >
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse5">How long is your “Hold time & Ring Time”?</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body"> Our average hold time at the service runs approximately 15-20 seconds for off peek hours. During peek hours, our hold time averages approximately 30 seconds. Our average ring time 2-3 rings.</div>
      </div>
    </div>
  </div>
<!-- End item -->

  <!-- Comment to seperate each FAQ Menu Item -->
  <div class="panel-group panel panel-default box-shadow--2dp" >
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse6"> How do you staff for emergencies?</a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse">
        <div class="panel-body"> Weather conditions and seasonal changes are carefully calculated and watched for proper staffing. We have supervisors on call 24 hours a day in case extra help needs to be called in. Managers have remote work stations at their residence enabling them to be able to work from home if the need arises.</div>
      </div>
    </div>
  </div>
<!-- End item -->
</div> <!-- End margin adjust div -->







</div> <!-- End Container Division Element -->
<!-- Sticky Footer Block -->
<footer class ="footer">
 <p class="text-muted">Call us today: (866) 230-3920 E-Mail us: <a href="mailto:support@actiontelephone.com">support@actiontelephone.com</a> &copy Copyright 2013 Action Telephone Exchange. All rights reserved.</p>
 <p>Images made available by Gratisography.com</p>
</footer>
<!-- End footer block -->
</body>


<!-- Site coded by Daniel MacLachlan on 4/24/16 -->
</html>
