<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Advertising agency based in New York, New York">

    <meta name="keywords" content="Advertising, Agency, MacLachlan, New York">
    <!-- Meta data taken from previous action telephone site -->

    <meta name="author" content="Daniel MacLachlan">

    <title>Midweek Productions</title>

    　

    <!-- Bootstrap and jquery hardlinks -->

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styles.css">
    　

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">

    <div class="container-fluid">

        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

            </button>

            <a class="navbar-brand" href="index.html">Midweek Productions</a>

        </div>

        <div class="collapse navbar-collapse" id="myNavbar">

            <ul class="nav navbar-nav">

                <li><a href="index.html">Home</a></li>

                <li class="active"><a href="portfolio.html">Portfolio</a></li>

                <li><a href="aboutus.html">About Us</a></li>

                <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </div>
    </div>

</nav>
<div class="push"><!--50px of space --></div>
<div class="page-header">
    <h1>Midweek Productions Portfolio</h1>
</div>
<div class="push"><!--50px of space --></div>
<div class="container">
<div class="media">
    <div class="media-left">
        <button style="height:100px; width:100px; background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Butterfly_icon_%28Noun_Project%29.svg/150px-Butterfly_icon_%28Noun_Project%29.svg.png);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" />
    </div>
    <div class="media-body">
        <h4 class="media-heading">Media Title</h4>
        <p>Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... </p>
    </div>
</div>
<!--Divider for each Media Object -->
    <div class="media">
        <div class="media-left">
            <button style="height:100px; width:100px; background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Butterfly_icon_%28Noun_Project%29.svg/150px-Butterfly_icon_%28Noun_Project%29.svg.png);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" />
        </div>
        <div class="media-body">
            <h4 class="media-heading">Media Title</h4>
            <p>Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... </p>
        </div>
    </div>
    <!--Divider for each Media Object -->
    <div class="media">
        <div class="media-left">
            <button style="height:100px; width:100px; background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Butterfly_icon_%28Noun_Project%29.svg/150px-Butterfly_icon_%28Noun_Project%29.svg.png);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" />
        </div>
        <div class="media-body">
            <h4 class="media-heading">Media Title</h4>
            <p>Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... </p>
        </div>
    </div>
    <!--Divider for each Media Object -->
    <div class="media">
        <div class="media-left">
            <button style="height:100px; width:100px; background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Butterfly_icon_%28Noun_Project%29.svg/150px-Butterfly_icon_%28Noun_Project%29.svg.png);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" />
        </div>
        <div class="media-body">
            <h4 class="media-heading">Media Title</h4>
            <p>Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... </p>
        </div>
    </div>
    <!--Divider for each Media Object -->
    <div class="media">
        <div class="media-left">
            <button style="height:100px; width:100px; background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Butterfly_icon_%28Noun_Project%29.svg/150px-Butterfly_icon_%28Noun_Project%29.svg.png);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" />
        </div>
        <div class="media-body">
            <h4 class="media-heading">Media Title</h4>
            <p>Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... </p>
        </div>
    </div>
    <!--Divider for each Media Object -->
    <div class="media">
        <div class="media-left">
            <button style="height:100px; width:100px; background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Butterfly_icon_%28Noun_Project%29.svg/150px-Butterfly_icon_%28Noun_Project%29.svg.png);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" />
        </div>
        <div class="media-body">
            <h4 class="media-heading">Media Title</h4>
            <p>Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... </p>
        </div>
    </div>
    <!--Divider for each Media Object -->
    <div class="media">
        <div class="media-left">
            <button style="height:100px; width:100px; background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Butterfly_icon_%28Noun_Project%29.svg/150px-Butterfly_icon_%28Noun_Project%29.svg.png);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" />
        </div>
        <div class="media-body">
            <h4 class="media-heading">Media Title</h4>
            <p>Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... </p>
        </div>
    </div>
    <!--Divider for each Media Object -->
    <div class="media">
        <div class="media-left">
            <button style="height:100px; width:100px; background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Butterfly_icon_%28Noun_Project%29.svg/150px-Butterfly_icon_%28Noun_Project%29.svg.png);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" />
        </div>
        <div class="media-body">
            <h4 class="media-heading">Media Title</h4>
            <p>Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... </p>
        </div>
    </div>
    <!--Divider for each Media Object -->
    <div class="media">
        <div class="media-left">
            <button style="height:100px; width:100px; background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Butterfly_icon_%28Noun_Project%29.svg/150px-Butterfly_icon_%28Noun_Project%29.svg.png);" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" />
        </div>
        <div class="media-body">
            <h4 class="media-heading">Media Title</h4>
            <p>Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... Lorem ipsum... </p>
        </div>
    </div>
    <!--Divider for each Media Object -->
</div><!-- end container div -->
    <!-- Sticky Footer Block -->
    <div class="push"><!-- Placeholder div for space seperation --></div>
    <footer class ="footer">
        <p class="text-muted">Call us today: (555)555-5555 E-Mail us: <a href="mailto:m.maclachlan@gmail.com">Michelle MacLachlan</a> &copy Copyright 2016 Midweek Productions.  All rights reserved.</p>

    </footer>
    <!-- End footer block -->



<!-- Modals for media content -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <img src="https://pixabay.com/get/e830b90e2af2063ed1584d05fb0938c9bd22ffd41db9104990f3c87ba2/death-1581267_1280.jpg">
                <p>Media Description</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<!-- Divider for each Modal -->
</body>
</html>