<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="description" content="Action Telephone Exchange is a 24 hour answering service based in Rochester, NY.">
<meta name="keywords" content="Call Center, Answering Service, Rochester, New York, NY, Voice Mail, Order Entry, Telephone"><!-- Meta data taken from previous action telephone site -->
    <meta name="author" content="Daniel MacLachlan">

    <title>Action Telephone</title>

<!-- Bootstrap and jquery hardlinks -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- End reference block -->
  

    <!-- Bootstrap elements override Footer overwrite -->
<link rel="stylesheet" type="text/css" href="styles.css">

  
<title>Action Telephone</title>
</head>

<body id="offwhite">
<!-- Bootstrap Nav Block with size responsive menu -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Action Telephone</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Client Services<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://72.45.138.49/intellisite/login.aspx">Intellisite Primary</a></li>
                        <li><a href="http://63.131.31.59/intellisite/login.aspx">Intellisite Secondary</a></li>
                        <li><a href="http://actiontelephone.com/Excel_Calendars/2016-calendar-bold.xlsx">2016 Calendar</a></li>
                    </ul>
                </li>
                <li class=active"><a href="services.html">Services</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="costs.html">Cost Comparison</a></li>
                <li><a href="demo.html">Call Demos</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Bootstrap Nav Block with size responsive menu -->

<!-- Container element start -->
<div class="container">



<!-- Begin header block -->
  <div class="page-header">
    <h1>Services</h1>      
  </div>
  <p>What we offer</p>
<!-- End header Block -->
  
  <div class="container-fluid text-center">
 <div class="panel panel-default box-shadow--2dp">
  <div class="row">
  <!-- Comment in place to seperate each div col -->
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart" id="largeglyph"></span>
      <h4>Medical</h4>
      <p>We specialize in all types of medical accounts, including private practices, hospital divisions, nursing agencies, and pharmaceutical delivery companies.</p>
    </div>
    <!-- Comment in place to seperate each div col -->
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd" id="largeglyph"></span>
      <h4>Commercial</h4>
      <p>Using your website, we're able to process orders by your customers, allowing a simple phone-order solution for a web-based business.</p>
    </div>
    <!-- Comment in place to seperate each div col -->
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone-alt" id="largeglyph"></span>
      <h4>Voice Mail</h4>
      <p>Your phone tree is customizable and allows multiple outgoing messages, enabling you to make sure your clients get the information they need.</p>
    </div>
    </div><!-- This div ends first row -->
    
    
    <br><br> <!-- Part of bootstrap example, needs to be replaced with proper spacing technique -->
    
    <!-- Comment in place to seperate each div col -->
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate" id="largeglyph"></span>
      <h4>Order Entry</h4>
      <p>While ordering your products on line is the most convenient way possible for many of your customers, this won't be the case for all of them.  Some people still don't have ready access to the internet and/or are not comfortable using it.  We can help you to assist these customers.</p>
    </div>
    <!-- Comment in place to seperate each div col -->
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-exclamation-sign" id="largeglyph"></span>
      <h4>Paging Service</h4>
      <p>Action Telephone Exchange offers both alpha numeric and digital pagers. Our paging system covers the United States, including Hawaii and Alaska. Alpha paging is a good way to save time and money. They prevent unnecessary callbacks by having messages sent right to your pager.</p>
    </div>
    <!-- Comment in place to seperate each div col -->
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-retweet" id="largeglyph"></span>
      <h4>Overflow Service</h4>
      <p>With overflow service your calls will be forwarded to us during the day once they reach the predetermined number of rings, all lines are busy, or in any other circumstance in which your voicemail would normally kick in.</p>
    </div>
  </div>
</div>
</div>
</div>


<!-- End standard bootstrap services divison element -->
<div class="container-fluid text-center">
<!-- Additional Information about available service -->
<div>
<ul id="listfix">
	<li>We offer patching service upon request, connecting callers to your home or private office number without revealing it to the caller.  We will also patch you to any number you request, removing the possibility of your number appearing on Caller ID.</li><br />
  <li>Messages can be delivered via live operator, fax, pager, voicemail, or e-mail.</li><br />
  <li>Our sophisticated voicemail system assists in call screening, saving you money by handling routine messages without the need for a live operator.</li><br />
  <li>Our customers use an express check-in line, which is seldom placed on hold.  Custom check-in lines are available.</li>
  </ul>
</div>
</div>


<!-- End Container Div Element -->
<!-- Sticky Footer Block -->
<footer class ="footer">
    <p class="text-muted">Call us today: (866) 230-3920 E-Mail us: <a href="mailto:support@actiontelephone.com">support@actiontelephone.com</a> &copy Copyright 2013 Action Telephone Exchange. All rights reserved.</p>
    <p>Images made available by Gratisography.com</p>
</footer>
<!-- End footer block -->
</body>


</html>
