        <div class="container">
        <div class="intro">{{ title }}</div>
        <div class="description">{{ promo }}</div>

        <div ng-repeat="project in projects" class="col-md-6">

            <div class="thumbnail">
                <a href="{{project.link}}"><img ng-src="{{ project.cover }}"></a>
                <p class="title">{{ project.title }}</p>
                <p class="subtitle">{{ project.subtitle }}</p>
                <div class="rating">
                </div>
            </div>
        </div>

            </div><!-- end container div -->